## Interface: 70000
## Version: 7.0
## Author: Gazmik Fizzwidget
## X-Website: http://fizzwidget.com/factionfriend
## X-Appcast: http://fizzwidget.com/notes/factionfriend/feed
## Title: Fizzwidget XP Visualizer
## Notes: Enhances the built-in XP bar.
## X-Category: Interface Enhancements
## SavedVariables: FXP_Config
## SavedVariablesPerCharacter: FXP_LastLevelAlert
## LoadManagers: AddonLoader
## X-LoadOn-Hooks: ExpBar_Update
## X-LoadOn-MainMenuExpBar_Update: LoadAddOn('GFW_XPBar')

Localization.lua
XPBar.lua
XPBar.xml
